# Local settings.

try:
    from settings_default import *
except ImportError:
    pass
    
DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('First Last', 'email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': '', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}


SITE_ID = 1

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'MOVE THIS TO HERE FROM YOUR SETTINGS_DEFAULT.PY FILE'

# Django-debug-toolbar
INTERNAL_IPS = ('127.0.0.1',)
MIDDLEWARE_CLASSES += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
INSTALLED_APPS += ('debug_toolbar',)
DEBUG_TOOLBAR_CONFIG = {
    'INTERCEPT_REDIRECTS': False,
}

# Monday.
FIRST_DAY_OF_WEEK = 1

# "Tuesday 14 September 2010"
DATE_FORMAT_LONG = 'l j F Y'

# "14 Sep 2010"
DATE_FORMAT_SHORT = 'j M Y'

# "September 2010"
DATE_FORMAT_MONTH = 'F Y'

# "3:57pm"
TIME_FORMAT = 'g:ia'