
# Separate with commas:
ALLOWED_HOSTS="www.gyford.test"

# Database setting for use in Django:
DATABASE_URL='postgres://hines:hines@hines_db:5432/hines'

# Should be False in production:
DEBUG="False"

# Must be unique and secret:
DJANGO_SECRET_KEY='dev-secret-key'

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
HINES_USE_AWS_FOR_MEDIA="False"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# Used for the Admin maps with django-spectator:
HINES_MAPBOX_API_KEY=""

# Used to check submitted comments for spam using https://akismet.com:
HINES_AKISMET_API_KEY=""

# Used on the comments form:
HCAPTCHA_SECRET=""
HCAPTCHA_SITEKEY=""

# If set then the Cloudflare Web Analytics JavaScript will be put in every page:
#HINES_CLOUDFLARE_ANALYTICS_TOKEN=""

# If True, commenting on Weblog Posts is allowed (assuming it is allowed on
# individual Weblogs and Posts):
HINES_COMMENTS_ALLOWED="True"

# How much logging should be output?
HINES_LOG_LEVEL="INFO"

# Is the site using https? Should be True for Production:
HINES_USE_HTTPS="False"

# Should be one of "dummy" (default), "memory" or "redis":
HINES_CACHE_TYPE="dummy"

# Required if HINES_CACHE_TYPE is "redis", ignored otherwise:
# Use a host of 'localhost' in production, 'redis' with dev Docker.
REDIS_URL="redis://localhost:6379/2"

# If set, use this Redis connection as a django-q broker:
# Use a host of 'localhost' in production, 'redis' with dev Docker.
DJANGOQ_REDIS_URL="redis://localhost:6379/3"

# Set this to use Sentry:
SENTRY_DSN=""


############################################################################
# Variables only used in local development, not used in production:

# Database settings for use by Docker (not needed in production):
POSTGRES_USER="hines"
POSTGRES_PASSWORD="hines"
POSTGRES_DB="hines"

NODE_ENV="development"
