
# Separate with commas:
ALLOWED_HOSTS='www.gyford.test'

# Database setting for use in Django:
DATABASE_URL='postgres://hines:hines@hines_db:5432/hines'

# Should be False in production:
DEBUG=False

# Should be False in production:
DJANGO_SECRET_KEY='dev-secret-key'

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
HINES_USE_AWS_FOR_MEDIA=False
AWS_ACCESS_KEY_ID='your-secret-key'
AWS_SECRET_ACCESS_KEY='your-secret-access-key'
AWS_STORAGE_BUCKET_NAME='your-bucket-name'

# Used for the Admin maps with django-spectator:
HINES_MAPBOX_API_KEY="pk.eyJ1IjoicGhpbGd5Zm9yZCIsImEiOiJUUGpZME9zIn0.O3bxMZ-0-Fq-e0HwR6-xcA"

# Used to check submitted comments for spam using https://akismet.com:
HINES_AKISMET_API_KEY="715108c9fdcb"

# Used on the comments form:
HCAPTCHA_SECRET="0x531207d123eb83de6ca1e9C06eb5Ea9D93874514"
HCAPTCHA_SITEKEY="893c8be8-9468-4e1e-8faf-49dd4ffdb663"

# If set then the Cloudflare Web Analytics JavaScript will be put in every page:
#HINES_CLOUDFLARE_ANALYTICS_TOKEN="3d9fcf13a62a452ba0fb1ea56450aa0e"

# Set these to something more obscure to make these RSS feeds harder to find:
HINES_COMMENTS_ADMIN_FEED_SLUG="admin-comments"
HINES_WEBMENTIONS_ADMIN_FEED_SLUG="admin-webmentions"

# If True, commenting on Weblog Posts is allowed (assuming it is allowed on
# individual Weblogs and Posts):
HINES_COMMENTS_ALLOWED=False

# Is the site using https? Should be True for Production:
HINES_USE_HTTPS=False

# Set this to "redis", "dummy" or "memory":
HINES_CACHE="dummy"

# If HINES_CACHE is "redis":
# Will be used as the cache URL if set:
REDIS_TLS_URL=""
# Will be used as the cache URL if REDIS_TLS_URL is not set:
REDIS_URL=""

# Set this to use Sentry:
SENTRY_DSN=""

# The site's domain name and port, if any, used by django-wm:
WM_DOMAIN_NAME="www.gyford.test:8000"


############################################################################
# Variables only used in local development, not used in production:

# Database settings for use by Docker (not needed in production):
POSTGRES_USER=hines
POSTGRES_PASSWORD=hines
POSTGRES_DB=hines

NODE_ENV='development'
