
# Separate with commas:
ALLOWED_HOSTS="www.gyford.test"

# Database setting for use in Django:
DATABASE_URL='postgres://hines:hines@hines_db:5432/hines'

# Should be False in production:
DEBUG="False"

# Must be unique and secret:
DJANGO_SECRET_KEY="dev-secret-key"

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
HINES_USE_AWS_FOR_MEDIA="False"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""

# Used for the Admin maps with django-spectator:
HINES_MAPBOX_API_KEY=""

# Used to check submitted comments for spam using https://akismet.com:
HINES_AKISMET_API_KEY=""

# Used on the comments form:
HCAPTCHA_SECRET=""
HCAPTCHA_SITEKEY=""

# If set then the Cloudflare Web Analytics JavaScript will be put in every page:
#HINES_CLOUDFLARE_ANALYTICS_TOKEN=""

# Set these to something more obscure to make these RSS feeds harder to find:
HINES_COMMENTS_ADMIN_FEED_SLUG="admin-comments"
HINES_WEBMENTIONS_ADMIN_FEED_SLUG="admin-webmentions"

# If True, commenting on Weblog Posts is allowed (assuming it is allowed on
# individual Weblogs and Posts):
HINES_COMMENTS_ALLOWED="True"

# How much logging should be output?
HINES_LOG_LEVEL="INFO"

# Is the site using https? Should be True for Production:
HINES_USE_HTTPS="False"

# Set this to "redis", "dummy" or "memory":
HINES_CACHE="dummy"

# If HINES_CACHE is "redis":
# Will be used as the cache URL if set:
REDIS_TLS_URL=""
# Will be used as the cache URL if REDIS_TLS_URL is not set:
REDIS_URL=""

# Set this to use Sentry:
SENTRY_DSN=""

# The site's domain name and port, if any, used by django-wm:
WM_DOMAIN_NAME="www.gyford.test:8000"


############################################################################
# Variables only used in local development, not used in production:

# Database settings for use by Docker (not needed in production):
POSTGRES_USER="hines"
POSTGRES_PASSWORD="hines"
POSTGRES_DB="hines"

NODE_ENV="development"
