
# Separate with commas:
ALLOWED_HOSTS='www.gyford.test'

# Should be False in production:
DEBUG=False

# Should be False in production:
DJANGO_SECRET_KEY='dev-secret-key'

# Datbase setting for use in Django:
DATABASE_URL='postgres://hines:hines@hines_db:5432/hines'

# Database settings for use in Docker:
POSTGRES_USER=hines
POSTGRES_PASSWORD=hines
POSTGRES_DB=hines

NODE_ENV='development'

# Caching
REDIS_URL=

# If True, we use the AWS_* settings to store Media files.
# If False, we store locally.
USE_AWS_FOR_MEDIA=False
AWS_ACCESS_KEY_ID='your-secret-key'
AWS_SECRET_ACCESS_KEY='your-secret-access-key'
AWS_STORAGE_BUCKET_NAME='your-bucket-name'

HINES_MAPBOX_API_KEY="pk.eyJ1IjoicGhpbGd5Zm9yZCIsImEiOiJUUGpZME9zIn0.O3bxMZ-0-Fq-e0HwR6-xcA"

HINES_AKISMET_API_KEY="715108c9fdcb"

HCAPTCHA_SITEKEY="893c8be8-9468-4e1e-8faf-49dd4ffdb663"
HCAPTCHA_SECRET="0x531207d123eb83de6ca1e9C06eb5Ea9D93874514"

#HINES_CLOUDFLARE_ANALYTICS_TOKEN="3d9fcf13a62a452ba0fb1ea56450aa0e"

# Is the site using https? Should be True for Production:
HINES_USE_HTTPS=False

# The site's domain name and port, if any, used by django-wm:
WM_DOMAIN_NAME="www.gyford.test:8000"

# Set this to "redis", "dummy" or "memory":
HINES_CACHE="dummy"

# If HINES_CACHE is "redis":
# Will be used as the cache URL if set:
REDIS_TLS_URL=""
# Will be used as the cache URL if REDIS_TLS_URL is not set:
REDIS_URL=""

# Set this to use Sentry:
SENTRY_DSN=""