# Django-Hines

The code for a future version of the personal website of Phil Gyford.

This is very much a work in progress and is probably no use to anyone yet. Including me. The eventual aim is to replicate the features of [http://www.gyford.com/](http://www.gyford.com/) . Although that's a long way off and it's a target that might never be reached.

This is not supposed to create a generic site that will be useful to everyone. It's a personal project to satisfy specific requirements. So, while I'm happy to hear ideas, at this stage, they'll only ever be implemented if they're useful to me. But you never know.

Although things are split into apps in what is hopefully a useful way,
everything seems pretty integrated and it might require some work to use only
some of these apps, rather than the whole lot together.

## Apps (so far)

* Weblog
    * Multiple Blogs.
    * Daily/monthly/yearly archives.
    * RSS feeds.
    * Tagging using django-taggit.
* Aggregator
    * Aggregates recent posts from the Blogs.
    * Aggregated RSS feeds (Entries and Comments).
* CustomComments
	* Comments can be posted on Weblog Entries.
	* Extends the standard Django Comments.
	* Comments can be disabled/enabled at the Entry, Blog or Aggregator level.
	* Uses Gravatars.
	* Spam filtering with TypePad AntiSpam or Akismet.
	* Logged-in admin users don't have to type their email etc in when posting
	  a comment.
* Books
	* Stores data about books/periodicals and when they were read.
	* Displays yearly archives, what's being read now, what hasn't been read
	  yet.
	* Can display what was being read on a particular day.
* Movies
	* Stores data about movies and when and where they were watched.
	* TODO: Pages displaying all this.
	* Requires GeoDjango because the app is way over the top.
* People
	* Stores names of people, ie, authors of Books or directors of Movies.
	* A page for each person showing Books they're attached to and (TODO)
	  Movies they've directed.


## Major future tasks

See the [list of Features](http://github.com/philgyford/django-hines/issues/labels/Features).

## Bugs

See the [list of known Bugs](http://github.com/philgyford/django-hines/issues/labels/Bugs).

## Installation

As I said, this isn't at a stage it's useful to anyone, and I haven't 
tried setting it up from scratch yet, but still, extremely briefly...

1. I've been using [virtualenv](http://pypi.python.org/pypi/virtualenv),  [virtualenvwrapper](http://www.doughellmann.com/projects/virtualenvwrapper/) and [pip](http://pip.openplans.org/). The pip requirements file is at django-hines/requirements.txt.

2. Copy django-hines/hines/settings.py.template to django-hines/hines/settings.py and add your own local settings.

3. You'll need to set up a Site in the Django Admin, and also an Aggregator, related to the Site you just created.

4. If you're using the Movies app you'll need to install [GeoDjango](http://geodjango.org/). This can be
   hard. I had to change my database to Postgres and go through the
   installation instructions which included installing these libraries on my
   Mac:
    * GEOS
	* PROJ
	* UnixImageIO
	* PostGIS
	* SQLite3
	* GDAL

   All this so I could plot the position of cinemas on maps. Idiot.

5. places/sql/Country.sql contains initial data for a list of countries. The
   Country model in the Places app is currently only used in the Movies app.

## Testing

Most apps have fixtures for testing in appname/fixtures/test\_data.json.


