# Django-Hines

The code for a future version of the personal website of Phil Gyford.

This is very much a work in progress and is probably no use to anyone yet. Including me. The eventual aim is to replicate the features of [http://www.gyford.com/](http://www.gyford.com/) . Although that's a long way off and it's a target that might never be reached.

This is not supposed to create a generic site that will be useful to everyone. It's a personal project to satisfy specific requirements. So, while I'm happy to hear ideas, at this stage, they'll only ever be implemented if they're useful to me. But you never know.

## Apps (so far)

* Weblog
    * Multiple Blogs.
    * Daily/monthly/yearly archives.
    * RSS feeds.
    * Tagging using django-taggit.
* Aggregator
    * Aggregates recent posts from the Blogs.
    * Aggregated RSS feeds (Entries and Comments).
* CustomComments
	* Comments can be posted on Weblog Entries.
	* Extends the standard Django Comments.
	* Comments can be disabled/enabled at the Entry, Blog or Aggregator level.
	* Uses Gravatars.
	* Spam filtering with TypePad AntiSpam or Akismet.
	* Logged-in admin users don't have to type their email etc in when posting
	  a comment.

## Major future tasks

See the [list of Features](http://github.com/philgyford/django-hines/issues/labels/Features).

## Bugs

See the [list of known Bugs](http://github.com/philgyford/django-hines/issues/labels/Bugs).

## Installation

As I said, this isn't at a stage it's useful to anyone, and I haven't 
tried setting it up from scratch yet, but still, extremely briefly...

1. I've been using [virtualenv](http://pypi.python.org/pypi/virtualenv),  [virtualenvwrapper](http://www.doughellmann.com/projects/virtualenvwrapper/) and [pip](http://pip.openplans.org/). The pip requirements file is at django-hines/requirements.txt.

2. Copy django-hines/hines/settings.py.template to django-hines/hines/settings.py and add your own local settings.

3. You'll need to set up a Site in the Django Admin, and also an Aggregator, related to the Site you just created.


## Testing

The fixture for tests in both Aggregator and Weblog apps is currently only in aggregator/fixtures/. Not sure how best to handle it otherwise without duplication.


