# Should be symlinked to /etc/nginx/sites-available/hines
# Then /etc/nginx/sites-enabled/hines should point to that


upstream hines_app_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server unix:/webapps/hines/run/gunicorn.sock fail_timeout=0;
}

include snippets/00-mythic-tag-bots.conf;
include snippets/00-mythic-tag-tools.conf;

# Redirect http://gyford.com to https://www.gyford.com
server {
  listen 80;
  listen [::]:80;
  server_name gyford.com;
  include snippets/acme-challenge.conf;
  location / {
    return 301 https://www.gyford.com$request_uri;
  }
}


# Redirect http://www.gyford.com to https://www.gyford.com
server {
  listen 80;
  listen [::]:80;
  server_name www.gyford.com;
  include snippets/acme-challenge.conf;
  location / {
    return 301 https://www.gyford.com$request_uri;
  }
}


# Redirect https://gyford.com to https://www.gyford.com
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name gyford.com;

  include snippets/01-mythic-bad-bot.conf;
  include snippets/01-mythic-bad-tool.conf;

  ssl_certificate /var/lib/dehydrated/certs/gyford.com/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/gyford.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  # Read more at http://nginx.org/en/docs/http/configuring_https_servers.html
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  return 301 https://www.gyford.com$request_uri;
}



server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.gyford.com;

  include snippets/01-mythic-bad-bot.conf;
  include snippets/01-mythic-bad-tool.conf;

  if ($http_host !~* ^(www.gyford.com)$ ) {
    # Return 444 and close connection if no Host header present
    return 444;
  }

  ssl_certificate /var/lib/dehydrated/certs/gyford.com/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/gyford.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  # Read more at http://nginx.org/en/docs/http/configuring_https_servers.html
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  access_log /webapps/hines/logs/nginx-access.log;
  error_log /webapps/hines/logs/nginx-error.log;

  rewrite ^/favicon.ico$ /static/hines/img/favicons/favicon.ico last;
  # rewrite ^/robots.txt$ /static_html/robots.txt last;

  charset utf-8;

  # Max upload size
  client_max_body_size 10M;

  location /static/ {
    alias /webapps/hines/code/hines/static_collected/;
  }

  # location /media/ {
  #  alias /webapps/hines/code/hines/media/;
  # }

  location = / {
    # Prevent 403 error from Django at /
    try_files noexist @django;
  }

  # location = /index.html {
  #   try_files noexist @django;
  # }

  location / {
    # Try to serve the static html files from root.
    root /webapps/hines/code/hines/static_html;
    try_files $uri $uri/ @django;
  }

  location @django {
    # http://en.wikipedia.org/wiki/X-Forwarded-For
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # helps set the proper protocol for doing redirects with https:
    proxy_set_header X-Forwarded-Proto https;

    # pass the Host: header from the client right along so redirects
    # can be set properly
    proxy_set_header Host $http_host;

    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;

    proxy_pass http://hines_app_server;
  }

  # Error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /webapps/hines/code/hines/templates/errors/;
  }
}
