body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.container {
  max-width: 700px;
  min-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

li {
  margin-bottom: 0.5em;
}
.page-title {
  font-size: 1.75rem;
  line-height: 1em;
  margin-top: 0.5em;
}
.form {
  margin: 0 0 2em 0;
}

.intro {
  margin-bottom: 0;
}

/* Select styling from Bootstrap */
select,
optgroup {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  text-transform: none;
  height: 2rem;
}

.title {
  font-weight: bold;
  font-size: 0.875rem;
  margin: 1em 0 1em 0;
  background: #eee;
  padding: 0.2em 10px 0.3em 10px;
}
.title--chart {
  text-align: center;
}

.lr-titles {
  margin: 1em 0 0.5em 0;
  font-size: 0.875rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.col {
  width: 50%;
}
.col:first-child {
  text-align: right;
  padding-right: 28px;
}
.col:last-child {
  padding-left: 28px;
}

.chart {
  margin-bottom: 4em;
}
.chart--genders {
  height: 68px;
}

.chart--ages {
  height: 250px;
}

.grid line {
  stroke: #eee;
  shape-rendering: crispEdges;
}
.grid path {
  display: none;
}

.chart__tooltip {
  visibility: hidden;
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.3em 8px;
  font-size: 0.75rem;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
}

.chart__bar {
  shape-rendering: crispEdges;
  fill: #000;
}

.axis line,
.axis path {
  shape-rendering: crispEdges;
  fill: transparent;
  stroke: #ccc;
}
.axis text {
  font-size: 0.75rem;
}


.u-sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
