bleach==2.1.2
boto3==1.5.8
dj-database-url==0.4.2
Django==2.0.1
django-autocomplete-light==3.3.0-rc3
django-contrib-comments==1.8.0
django-ditto==0.7.3
# Until django-ditto includes twython > 3.6.0:
# (And twython includes this fix)
-e git://github.com/philgyford/twython.git@2cfdaaf6e44ced237edc493147c16a38a60926eb#egg=twython
# Until this is merged into neutronX/django-markdownx:
git+git://github.com/aaugustin/django-markdownx.git@django-2.0
#django-markdownx==2.0.21
django-spectator==5.1.0
django-storages==1.6.5
django-taggit==0.22.2
psycopg2==2.7.3.2
pylibmc==1.5.2
#pytz==2017.2
smartypants==2.0.1
whitenoise==4.0b4
